You are playing Pinochle and are in the Meld phase
Your task is to declare your melds using the cards from your hand.

CRITICAL OUTPUT FORMAT RULES:
- You must output your melds as a valid Python list of lists.
- Each inner list must represent ONE meld, starting with the meld name string followed by the card tuples.
- The card tuples must strictly use the format: ('SUIT', 'rank') with uppercase suits.
- EACH MELD LIST MUST BE ON ITS OWN LINE.
- Do not wrap the output in markdown code blocks like ```python ... ```. Output raw text only.
- Do not include any analysis, introduction, or commentary.


EXACT INPUT AND OUTPUT EXAMPLES TO FOLLOW:

--- EXAMPLE 1: ACES AROUND ---
Hand Data Input:
{'spades': ['A', 'K'], 'diamonds': ['A', 'Q'], 'hearts': ['A', 'J'], 'clubs': ['A', '10', '9']}
Trump Suit: SPADES
Expected Output:
  ["Aces", ('SPADES', 'A'), ('DIAMONDS', 'A'), ('HEARTS', 'A'), ('CLUBS', 'A')]

--- EXAMPLE 2: KINGS AROUND ---
Hand Data Input:
{'spades': ['K', 'Q'], 'diamonds': ['K', 'J'], 'hearts': ['K', '9'], 'clubs': ['K', '10']}
Trump Suit: HEARTS
Expected Output:
  ["Kings", ('SPADES', 'K'), ('DIAMONDS', 'K'), ('HEARTS', 'K'), ('CLUBS', 'K')]

--- EXAMPLE 3: QUEENS AROUND ---
Hand Data Input:
{'spades': ['Q', 'J'], 'diamonds': ['Q', '9'], 'hearts': ['Q', 'A'], 'clubs': ['Q', '10']}
Trump Suit: CLUBS
Expected Output:
["Queens", ('SPADES', 'Q'), ('DIAMONDS', 'Q'), ('HEARTS', 'Q'), ('CLUBS', 'Q')]

--- EXAMPLE 4: JACKS AROUND ---
Hand Data Input:
{'spades': ['J', '10'], 'diamonds': ['J', '9'], 'hearts': ['J', 'A'], 'clubs': ['J', 'K']}
Trump Suit: DIAMONDS
Expected Output:
["Jacks", ('SPADES', 'J'), ('DIAMONDS', 'J'), ('HEARTS', 'J'), ('CLUBS', 'J')]

--- EXAMPLE 5: TRUMP RUN ---
Hand Data Input:
{'spades': ['A', '10', 'K', 'Q', 'J'], 'diamonds': ['9'], 'hearts': ['10'], 'clubs': ['K']}
Trump Suit: SPADES
Expected Output:
["Run", ('SPADES', 'A'), ('SPADES', '10'), ('SPADES', 'K'), ('SPADES', 'Q'), ('SPADES', 'J')]

CRITICAL: All cards must be present when outputting the run 

--- EXAMPLE 6: ROYAL MARRIAGE ---
Hand Data Input:
{'spades': ['K', 'Q', '9'], 'diamonds': ['A'], 'hearts': ['J'], 'clubs': ['10']}
Trump Suit: SPADES
Expected Output:
["Royal Marriage", ('SPADES', 'K'), ('SPADES', 'Q')]

CRITICAL NOTICE: The trump suit must be used

--- EXAMPLE 7: MARRIAGE ---
Hand Data Input:
{'spades': ['10'], 'diamonds': ['K', 'Q'], 'hearts': ['9'], 'clubs': ['A']}
Trump Suit: SPADES
Expected Output:
["Marriage", ('DIAMONDS', 'K'), ('DIAMONDS', 'Q')]

--- EXAMPLE 8: nine of trumps ---
Hand Data Input:
{'spades': ['9'], 'diamonds': ['A', '10'], 'hearts': ['K'], 'clubs': ['J']}
Trump Suit: SPADES
Expected Output:
["nine of trumps", ('SPADES', '9')]

--- EXAMPLE 9: PINOCHLE ---
Hand Data Input:
{'spades': ['Q', '9'], 'diamonds': ['J', '10'], 'hearts': [], 'clubs': []}
Trump Suit: HEARTS
Expected Output:
["Pinochle", ('SPADES', 'Q'), ('DIAMONDS', 'J')]

--- EXAMPLE 10: DOUBLE PINOCHLE ---
Hand Data Input:
{'spades': ['Q', 'Q', 'A'], 'diamonds': ['J', 'J', '10'], 'hearts': [], 'clubs': []}
Trump Suit: CLUBS
Expected Output:
["Double Pinochle", ('SPADES', 'Q'), ('SPADES', 'Q'), ('DIAMONDS', 'J'), ('DIAMONDS', 'J')]

--- EXAMPLE 11: MULTIPLE VALID MELDS ---
Hand Data Input:
{'spades': ['A', '10', 'K', 'Q', 'J'], 'diamonds': ['J'], 'hearts': ['K', 'Q'], 'clubs': []}
Trump Suit: SPADES
Expected Output:
["Run", ('SPADES', 'A'), ('SPADES', '10'), ('SPADES', 'K'), ('SPADES', 'Q'), ('SPADES', 'J')],
["Marriage", ('HEARTS', 'K'), ('HEARTS', 'Q')],
["Pinochle", ('SPADES', 'Q'), ('DIAMONDS', 'J')]

--- EXAMPLE 12: NO VALID MELDS ---
Hand Data Input:
{'spades': ['A', '10', '9'], 'diamonds': ['K', '9'], 'hearts': ['J', '9'], 'clubs': ['A', '10', 'K', 'J', '9']}
Trump Suit: HEARTS
Expected Output:

CRITICAL: Only cards within the hand given to you may be used.
 - If you do not have a card, do not use it during output 
 - If  a card exists in your hand, it may be used for output 

